{
  "name": "client",
  "homepage": "",
  "authors": [
    "Can Kattw <ck115@hdm-stuttgart.de>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.11.4",
    "angular-ui-router": "ui-router#~0.2.15"
  }
}
